[tox]
envlist = py{27,34,35}-django{17,18,19,110}, flake8, sphinx, readme

[testenv]
deps =
    coverage
    django-nose
commands =
    pip install -e .
    python manage.py test --settings=tests.settings

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 django_zip_stream tests

[testenv:sphinx]
basepython = python3.5
deps =
    Sphinx
commands =
    pip install -e .
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python3.5
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
basepython = python3.5
deps =
    wheel
    zest.releaser
commands =
    fullrelease
